{
    "name": "rkallan-ui-library",
    "version": "0.0.1",
    "description": "ReactJS UI Library by R.Kallan",
    "keywords": [
        "UI Element"
    ],
    "private": true,
    "license": "MIT",
    "author": {
        "name": "Ravi Kallan",
        "email": "r.kallan@upcmail.nl"
    },
    "homepage": ".",
    "repository": {
        "type": "git",
        "url": "git@github.com:rkallan/ui-library.git"
    },
    "bugs": {
        "url": "https://github.com/rkallan/ui-library./issues/new",
        "email": "r.kallan@upcmail.nl"
    },
    "main": "build/index.js",
    "files": [
        "build"
    ],
    "dependencies": {
        "@loadable/component": "^5.12.0",
        "@storybook/addon-a11y": "6.0.0-beta.9",
        "@storybook/addon-actions": "6.0.0-beta.9",
        "@storybook/addon-backgrounds": "6.0.0-beta.9",
        "@storybook/addon-docs": "6.0.0-beta.9",
        "@storybook/addon-essentials": "^6.0.0-beta.9",
        "@storybook/addon-knobs": "6.0.0-beta.9",
        "@storybook/addon-links": "6.0.0-beta.9",
        "@storybook/addon-notes": "^5.3.18",
        "@storybook/addon-viewport": "6.0.0-beta.9",
        "@storybook/addons": "6.0.0-beta.9",
        "@storybook/components": "6.0.0-beta.9",
        "@storybook/preset-create-react-app": "^2.1.2",
        "@storybook/react": "6.0.0-beta.9",
        "@storybook/theming": "6.0.0-beta.9",
        "@testing-library/jest-dom": "^5.8.0",
        "@testing-library/react": "^10.0.4",
        "@testing-library/user-event": "^10.3.3",
        "babel-loader": "^8.1.0",
        "dotenv": "^8.2.0",
        "dotenv-expand": "^5.1.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.2",
        "prop-types": "^15.7.2",
        "react": "^16.13.1",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^16.13.1",
        "react-is": "^16.13.1",
        "react-scripts": "3.4.1",
        "react-spring": "9.0.0-rc.3",
        "rkallan-eslint-config": "^4.0.0",
        "rkallan-eslint-config-react": "^4.0.0",
        "rkallan-prettier-config": "^2.0.0",
        "storybook-dark-mode": "^0.6.1"
    },
    "devDependencies": {
        "@storybook/addon-storyshots": "6.0.0-beta.9",
        "@storybook/addon-storyshots-puppeteer": "^5.3.19",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.3",
        "husky": "^4.2.5",
        "jest": "^26.0.1",
        "jest-dev-server": "^4.4.0",
        "jest-image-snapshot": "^4.0.0",
        "jest-puppeteer": "^4.4.0",
        "lint-staged": "^10.2.4",
        "node-sass": "^4.14.1",
        "prettier": "^2.0.5",
        "puppeteer": "^3.1.0",
        "react-test-renderer": "^16.13.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --coverage",
        "test:integration": "jest -c integration/jest.config.js",
        "eject": "react-scripts eject",
        "lint": "eslint .",
        "lint:staged": "npm run format",
        "format": "prettier --write \"./**/*.{jsx,js,json,css,scss,md,svg}\" \"!node_modules/**\"",
        "storybook": "start-storybook -p 9009 -s public",
        "build-storybook": "build-storybook -s public"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "jest": {
        "collectCoverageFrom": [
            "**/*.{js,jsx}",
            "!**/{integration,stories}/**",
            "!**/*.{integration-*,stories}.*"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 10,
                "functions": 10,
                "lines": 10,
                "statements": 10
            }
        }
    }
}
